This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: projection1120.aux
The style file: elsarticle-num.bst
Database file #1: bibliography.bib
Warning--empty year in chapelle_inf-sup_1993
You've used 46 entries,
            2937 wiz_defined-function locations,
            927 strings with 13344 characters,
and the built_in function-call counts, 14315 in all, are:
= -- 1420
> -- 493
< -- 2
+ -- 195
- -- 149
* -- 1096
:= -- 1989
add.period$ -- 48
call.type$ -- 46
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 392
empty$ -- 1514
format.name$ -- 191
if$ -- 3589
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 48
newline$ -- 149
num.names$ -- 46
pop$ -- 252
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 822
stack$ -- 0
substring$ -- 1106
swap$ -- 64
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 134
width$ -- 48
write$ -- 381
(There was 1 warning)
