\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{hughes_isogeometric_2005}
T.~J.~R. Hughes, J.~A. Cottrell, Y.~Bazilevs, Isogeometric analysis: {CAD},
  finite elements, {NURBS}, exact geometry and mesh refinement, Computer
  Methods in Applied Mechanics and Engineering 194~(39) (2005) 4135--4195.

\bibitem{cottrell_isogeometric_2009}
J.~A. Cottrell, T.~J.~R. Hughes, Y.~Bazilevs, Isogeometric Analysis: Toward
  Integration of {CAD} and {FEA}, John Wiley \& Sons, 2009.

\bibitem{cottrell_studies_2007}
J.~A. Cottrell, T.~J.~R. Hughes, A.~Reali, Studies of refinement and continuity
  in isogeometric structural analysis, Computer Methods in Applied Mechanics
  and Engineering 196~(41) (2007) 4160--4183.

\bibitem{cottrell2006isogeometric}
J.~A. Cottrell, A.~Reali, Y.~Bazilevs, T.~J.~R. Hughes, Isogeometric analysis
  of structural vibrations, Computer Methods in Applied Mechanics and
  Engineering 195~(41) (2006) 5257--5296.

\bibitem{hughes_duality_2008}
T.~J.~R. Hughes, A.~Reali, G.~Sangalli, Duality and unified analysis of
  discrete approximations in structural dynamics and wave propagation:
  Comparison of p-method finite elements with k-method {NURBS}, Computer
  Methods in Applied Mechanics and Engineering 197~(49) (2008) 4104--4124.

\bibitem{bazilevs_isogeometric_2010}
Y.~Bazilevs, V.~M. Calo, J.~A. Cottrell, J.~A. Evans, T.~J.~R. Hughes,
  S.~Lipton, M.~A. Scott, T.~W. Sederberg, Isogeometric analysis using
  {T}-splines, Computer Methods in Applied Mechanics and Engineering 199~(5)
  (2010) 229--263.

\bibitem{evans_n-widths_2009}
J.~A. Evans, Y.~Bazilevs, I.~Babu\v{s}ka, T.~J.~R. Hughes, n-widths, sup-infs,
  and optimality ratios for the k-version of the isogeometric finite element
  method, Computer Methods in Applied Mechanics and Engineering 198~(21) (2009)
  1726--1741.

\bibitem{sederberg_t-splines_2003}
T.~W. Sederberg, J.~Zheng, A.~Bakenov, A.~Nasri, T-splines and {T}-{NURCCs},
  in: {ACM} {SIGGRAPH} 2003 Papers, {SIGGRAPH} '03, {ACM}, 2003, pp. 477--484.

\bibitem{scott_local_2012}
M.~A. Scott, X.~Li, T.~W. Sederberg, T.~J.~R. Hughes, Local refinement of
  analysis-suitable {T}-splines, Computer Methods in Applied Mechanics and
  Engineering 213 (2012) 206--222.

\bibitem{li_analysis-suitable_2013}
X.~Li, M.~A. Scott, Analysis-suitable {T}-splines: Characterization,
  refineability, and approximation, Mathematical Models and Methods in Applied
  Sciences 24~(6) (2013) 1141--1164.

\bibitem{bornemann_subdivision-based_2013}
P.~B. Bornemann, F.~Cirak, A subdivision-based implementation of the
  hierarchical b-spline finite element method, Computer Methods in Applied
  Mechanics and Engineering 253 (2013) 584--598.

\bibitem{scott_isogeometric_2014}
M.~A. Scott, D.~C. Thomas, E.~J. Evans, Isogeometric spline forests, Computer
  Methods in Applied Mechanics and Engineering 269 (2014) 222--264.

\bibitem{schillinger_isogeometric_2012}
D.~Schillinger, L.~Ded\`e, M.~A. Scott, J.~A. Evans, M.~J. Borden, E.~Rank,
  T.~J.~R. Hughes, An isogeometric design-through-analysis methodology based on
  adaptive hierarchical refinement of {NURBS}, immersed boundary methods, and
  {T}-spline {CAD} surfaces, Computer Methods in Applied Mechanics and
  Engineering 249 (2012) 116--150.

\bibitem{evans_hierarchical_2015}
E.~J. Evans, M.~A. Scott, X.~Li, D.~C. Thomas, Hierarchical {T}-splines:
  Analysis-suitability, {B}\'ezier extraction, and application as an adaptive
  basis for isogeometric analysis, Computer Methods in Applied Mechanics and
  Engineering 284 (2015) 1--20.

\bibitem{forsey_hierarchical_1988}
D.~R. Forsey, R.~H. Bartels, Hierarchical b-spline refinement, in: Proceedings
  of the 15th Annual Conference on Computer Graphics and Interactive
  Techniques, {SIGGRAPH} '88, {ACM}, 1988, pp. 205--212.

\bibitem{dokken_polynomial_2013}
T.~Dokken, T.~Lyche, K.~F. Pettersen, Polynomial splines over locally refined
  box-partitions, Computer Aided Geometric Design 30~(3) (2013) 331--356.

\bibitem{johannessen_isogeometric_2014}
K.~A. Johannessen, T.~Kvamsdal, T.~Dokken, Isogeometric analysis using {LR}
  b-splines, Computer Methods in Applied Mechanics and Engineering 269 (2014)
  471--514.

\bibitem{thomas_bezier_2015}
D.~C. Thomas, M.~A. Scott, J.~A. Evans, K.~Tew, E.~J. Evans, B\'ezier
  projection: A unified approach for local projection and quadrature-free
  refinement and coarsening of {NURBS} and {T}-splines with particular
  application to isogeometric design and analysis, Computer Methods in Applied
  Mechanics and Engineering 284 (2015) 55--105.

\bibitem{borden_isogeometric_2011}
M.~J. Borden, M.~A. Scott, J.~A. Evans, T.~J.~R. Hughes, Isogeometric finite
  element data structures based on {B}\'ezier extraction of {NURBS},
  International Journal for Numerical Methods in Engineering 87~(1) (2011)
  15--47.

\bibitem{scott_isogeometric_2011}
M.~A. Scott, M.~J. Borden, C.~V. Verhoosel, T.~W. Sederberg, T.~J.~R. Hughes,
  Isogeometric finite element data structures based on {B}\'ezier extraction of
  {T}-splines, International Journal for Numerical Methods in Engineering
  88~(2) (2011) 126--156.

\bibitem{malkus_mixed_1978}
D.~S. Malkus, T.~J.~R. Hughes, Mixed finite element methods --- {R}educed and
  selective integration techniques: A unification of concepts, Computer Methods
  in Applied Mechanics and Engineering 15~(1) (1978) 63--81.

\bibitem{zienkiewicz_reduced_1971}
O.~C. Zienkiewicz, R.~L. Taylor, J.~M. Too, Reduced integration technique in
  general analysis of plates and shells, International Journal for Numerical
  Methods in Engineering 3~(2) (1971) 275--290.

\bibitem{nagtegaal_numerically_1974}
J.~C. Nagtegaal, D.~M. Parks, J.~R. Rice, On numerically accurate finite
  element solutions in the fully plastic range, Computer Methods in Applied
  Mechanics and Engineering 4~(2) (1974) 153--177.

\bibitem{hughes_generalization_1980}
T.~J.~R. Hughes, Generalization of selective integration procedures to
  anisotropic and nonlinear media, International Journal for Numerical Methods
  in Engineering 15~(9) (1980) 1413--1418.

\bibitem{dolbow_volumetric_1999}
J.~Dolbow, T.~Belytschko, Volumetric locking in the element free {G}alerkin
  method, International Journal for Numerical Methods in Engineering 46~(6)
  (1999) 925--942.

\bibitem{kasper_mixed-enhanced_2000}
E.~P. Kasper, R.~L. Taylor, A mixed-enhanced strain method: {P}art {I}:
  {G}eometrically linear problems, Computers \& Structures 75~(3) (2000)
  237--250.

\bibitem{hughes_variational_1986}
T.~Hughes, On the variational foundations of assumed strain methods, Journal of
  applied mechanics 53 (1986) 51.

\bibitem{echter_numerical_2010}
R.~Echter, M.~Bischoff, Numerical efficiency, locking and unlocking of {NURBS}
  finite elements, Computer Methods in Applied Mechanics and Engineering
  199~(5) (2010) 374--382.

\bibitem{bouclier_locking_2012}
R.~Bouclier, T.~Elguedj, A.~Combescure, Locking free isogeometric formulations
  of curved thick beams, Computer Methods in Applied Mechanics and Engineering
  245 (2012) 144--162.

\bibitem{kiendl_isogeometric_2009}
J.~Kiendl, K.~U. Bletzinger, J.~Linhard, R.~W\"{u}chner, Isogeometric shell
  analysis with {K}irchhoff--{L}ove elements, Computer Methods in Applied
  Mechanics and Engineering 198~(49) (2009) 3902--3914.

\bibitem{kiendl_isogeometric_2015}
M.~C. Kiendl, J.and~Hsu, M.~Wu, A.~Reali, Isogeometric {K}irchhoff--{L}ove
  shell formulations for general hyperelastic materials, Computer Methods in
  Applied Mechanics and Engineering 291 (2015) 280--303.

\bibitem{oesterle_hierarchic_2017}
B.~Oesterle, R.~Sachse, E.~Ramm, M.~Bischoff, Hierarchic isogeometric large
  rotation shell elements including linearized transverse shear
  parametrization, Computer Methods in Applied Mechanics and Engineering 321
  (2017) 383--405.

\bibitem{oesterle_shear_2016}
B.~Oesterle, E.~Ramm, M.~Bischoff, A shear deformable, rotation-free
  isogeometric shell formulation, Computer Methods in Applied Mechanics and
  Engineering 307 (2016) 235--255.

\bibitem{echter_hierarchic_2013}
R.~Echter, B.~Oesterle, M.~Bischoff, A hierarchic family of isogeometric shell
  finite elements, Computer Methods in Applied Mechanics and Engineering 254
  (2013) 170--180.

\bibitem{adam_improved_2014}
C.~Adam, S.~Bouabdallah, M.~Zarroug, H.~Maitournam, Improved numerical
  integration for locking treatment in isogeometric structural elements, {P}art
  {I}: {B}eams, Computer Methods in Applied Mechanics and Engineering 279
  (2014) 1--28.

\bibitem{adam_improved_2015}
C.~Adam, S.~Bouabdallah, M.~Zarroug, H.~Maitournam, Improved numerical
  integration for locking treatment in isogeometric structural elements. {P}art
  {II}: {P}lates and shells, Computer Methods in Applied Mechanics and
  Engineering 284 (2015) 106--137.

\bibitem{adam_selective_2015}
C.~Adam, T.~J.~R. Hughes, S.~Bouabdallah, M.~Zarroug, H.~Maitournam, Selective
  and reduced numerical integrations for {NURBS}-based isogeometric analysis,
  Computer Methods in Applied Mechanics and Engineering 284 (2015) 732--761.

\bibitem{elguedj:hal-00457010}
T.~Elguedj, Y.~Bazilevs, V.~M. Calo, T.~J. Hughes, {B-bar and F-bar projection
  methods for nearly incompressible linear and non-linear elasticity and
  plasticity using higher-order NURBS elements}, {Computer Methods in Applied
  Mechanics and Engineering} 197~(33-40) (2008) 2732--2762.

\bibitem{bouclier_efficient_2013}
R.~Bouclier, T.~Elguedj, A.~Combescure, Efficient isogeometric {NURBS}-based
  solid-shell elements: {M}ixed formulation and-method, Computer Methods in
  Applied Mechanics and Engineering 267 (2013) 86--110.

\bibitem{mitchell_method_2011}
T.~J. Mitchell, S.~Govindjee, R.~L. Taylor, A method for enforcement of
  {D}irichlet boundary conditions in isogeometric analysis, Recent Developments
  and Innovative Applications in Computational Mechanics (2011) 283--293.

\bibitem{govindjee_convergence_2012}
S.~Govindjee, J.~Strain, T.~J. Mitchell, R.~L. Taylor, Convergence of an
  efficient local least-squares fitting method for bases with compact support,
  Computer Methods in Applied Mechanics and Engineering 213 (2012) 84--92.

\bibitem{hughes_finite_2012}
T.~J.~R. Hughes, The finite element method: {L}inear static and dynamic finite
  element analysis, Dover, 2000.

\bibitem{kiendl_single-variable_2015}
J.~Kiendl, F.~Auricchio, T.~J.~R. Hughes, A.~Reali, Single-variable
  formulations and isogeometric discretizations for shear deformable beams,
  Computer Methods in Applied Mechanics and Engineering 284 (2015) 988--1004.

\bibitem{chapelle_inf-sup_1993}
D.~Chapelle, K.~J. Bathe, The inf-sup test, Computers \& Structures 47~(4)  537
  -- 545.

\end{thebibliography}
