This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: projection1120.aux
The style file: elsarticle-num.bst
Database file #1: bibliography.bib
You've used 46 entries,
            2937 wiz_defined-function locations,
            925 strings with 13289 characters,
and the built_in function-call counts, 14236 in all, are:
= -- 1406
> -- 496
< -- 2
+ -- 196
- -- 150
* -- 1081
:= -- 1981
add.period$ -- 46
call.type$ -- 46
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 390
empty$ -- 1506
format.name$ -- 192
if$ -- 3569
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 48
newline$ -- 146
num.names$ -- 46
pop$ -- 252
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 820
stack$ -- 0
substring$ -- 1106
swap$ -- 60
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 134
width$ -- 48
write$ -- 376
