\relax 
\citation{hughes_isogeometric_2005}
\citation{cottrell_isogeometric_2009,cottrell_studies_2007,cottrell2006isogeometric,hughes_duality_2008,bazilevs_isogeometric_2010,evans_n-widths_2009}
\citation{bazilevs_isogeometric_2010,sederberg_t-splines_2003}
\citation{scott_local_2012,li_analysis-suitable_2013}
\citation{bornemann_subdivision-based_2013,scott_isogeometric_2014,schillinger_isogeometric_2012,evans_hierarchical_2015,forsey_hierarchical_1988}
\citation{dokken_polynomial_2013,johannessen_isogeometric_2014}
\citation{thomas_bezier_2015}
\citation{borden_isogeometric_2011,scott_isogeometric_2011}
\citation{malkus_mixed_1978,zienkiewicz_reduced_1971}
\citation{nagtegaal_numerically_1974,hughes_generalization_1980}
\citation{dolbow_volumetric_1999,kasper_mixed-enhanced_2000,hughes_variational_1986}
\citation{echter_numerical_2010,bouclier_locking_2012}
\providecommand \oddpage@label [2]{}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{Based on two different interpretations of well-known $\mathaccentV {bar}016{B}$ projection, we propose two formulations and name them (symmetric/non-symmetric) B\'{e}zier $\mathaccentV {bar}016{B}$ projection.}}{1}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{{B\'{e}zier} projection}}{1}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{basis for}}{1}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{projection}}{1}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{two proposed formulations}}{1}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{{B\'{e}zier} dual basis}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{kiendl_isogeometric_2009,kiendl_isogeometric_2015}
\citation{oesterle_hierarchic_2017,oesterle_shear_2016,echter_hierarchic_2013}
\citation{adam_improved_2014,adam_improved_2015,adam_selective_2015}
\citation{elguedj:hal-00457010}
\citation{bouclier_efficient_2013}
\citation{mitchell_method_2011,govindjee_convergence_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries and notation}{2}}
\newlabel{sec:preliminaries}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Univariate Bernstein basis functions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Univariate spline basis functions}{2}}
\newlabel{eq:weight}{{5}{2}}
\citation{borden_isogeometric_2011}
\citation{thomas_bezier_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of B\'ezier extraction and projection in one dimension for a B-spline of degree 2 and knot vector $[0,0,0,1/3/2/3,1,1,1]$ (restricted to the second element for illustrative purposes).\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:extraction_and_projection}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multivariate spline basis functions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}B\'{e}zier extraction}{3}}
\newlabel{sec:extraction}{{3}{3}}
\citation{thomas_bezier_2015}
\citation{thomas_bezier_2015}
\citation{thomas_bezier_2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}B\'ezier projection}{4}}
\newlabel{sec:bproject}{{4}{4}}
\newlabel{eq:element-Qi}{{15}{4}}
\newlabel{eqn:Bezier_weight}{{18}{4}}
\citation{hughes_finite_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weights over each knot span associated with the basis function defined by the knot vector $[0,0,0,\sfrac {1}{3},\sfrac {2}{3},1,1,1]$.\relax }}{5}}
\newlabel{fig:weights}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dual basis formulation of B\'{e}zier projection}{5}}
\newlabel{sec:dual-funct-dual}{{4.1}{5}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{It plays a key role in developing the non-symmetric {B\'{e}zier} $\mathaccentV {bar}016{B}$ method.}}{5}}
\newlabel{eq:local-dual-basis}{{22}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Steps of {B\'{e}zier} projection.\relax }}{6}}
\newlabel{fig:loc-proj-example}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Rational dual basis functions}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A set of quadratic B-spline basis functions (a), and corresponding dual basis functions computed by a global $L^2$ projection (b) and the dual basis functions computed using B\'ezier projection (c). Note that the support of the dual basis functions in (b) is not compact. The dual basis functions shown in (c) have compact support but are not continuous.\relax }}{7}}
\newlabel{fig:dualbasis}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Geometric locking: Timoshenko beams}{7}}
\newlabel{sec:timoshenkobeam}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Symmetric {B\'{e}zier} $\mathaccentV {bar}016{B}$ projection}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The weak form}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Deformation of a Timoshenko beam. The normal rotates by the angle $\phi $, which is not equal to $w'$, due to shear deformation.\relax }}{8}}
\newlabel{fig:Timoshenko_beam_cross}{{5}{8}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{and $\mathaccentV {bar}016{\gamma }$ is the projected shear strain.}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Discretization}{8}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{We discretize $\omega $ and $\phi $ as}}{8}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{\omega = \DOTSB \sum@ \slimits@ _A \omega _A N_A}}{8}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{\phi = \DOTSB \sum@ \slimits@ _A \phi N_A}}{8}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{$N_A$ is a degree $p$ spline basis function, $\omega _A$ and $\phi _A$ are the corresponding control point values.}}{8}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{The shear strain and bending strain can then be expressed as}}{8}}
\newlabel{eq:origin_knot_vector}{{38}{8}}
\newlabel{eq:projected_knot_vector}{{39}{8}}
\citation{hughes_finite_2012}
\citation{hughes_variational_1986}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{where $B^e_{i,p}$ is the $i^{th}$ Bernstein basis function of order $p$}}{9}}
\newlabel{eq:symmetric_timoshenko}{{45}{9}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{\mathaccentV {hat}05E{\mathbf  {P}}_e}}{9}}
\newlabel{eqn:bending_stiffness}{{49}{9}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{\mathaccentV {hat}05E{\mathbf  {P}}}}{9}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{\mathaccentV {hat}05E{\mathbf  {P}}}}{9}}
\newlabel{eqn:shear_stiffness}{{50}{9}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{\mathaccentV {hat}05E{\mathbf  {P}}}}{9}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{\mathaccentV {hat}05E{\mathbf  {P}}_e}}{9}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{\mathaccentV {hat}05E{\mathbf  {P}}}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Non-symmetric {B\'{e}zier} $\mathaccentV {bar}016{B}$ projection}{9}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{The relationship of $\mathaccentV {bar}016{B}$-formulation with mixed formulations has been studied and proved to be equivalent by Simo and Hughes \cite  {hughes_variational_1986}. However, the symmetric {B\'{e}zier} $\mathaccentV {bar}016{B}$ projection lacks the connection to the mixed formulation. For this reason, instead of considering $\mathaccentV {bar}016{B}$ formulation as a strain projection method, we regard it as a mixed formulation with the auxiliary variable (the shear stress for the case of Timoshenko beam) being eliminated. Taking the advantage of the dual basis formulation of {B\'{e}zier} projection operator, we can incorporate {B\'{e}zier} projection into the mixed formulation by using the {B\'{e}zier} dual basis functions as the test functions of the auxiliary variable. Since the resulting stiffness matrix is not symmetric, this formulation is refered to as non-symmetric {B\'{e}zier} $\mathaccentV {bar}016{B}$ projection.}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}The weak form}{9}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{In the mixed formulation, the shear stress $\tau =sGA\gamma $ is taken as a new independent variable. The weak form of the mixed formulation is then of the following form: find $\mathbf  {u}\in {\mathcal  {S}(\Omega )}$ and $\tau \in {L}^2(\Omega )$ such that for all $\mathbf  {w}\in {\mathcal  {V}(\Omega )}$ and $\delta \tau \in {L}^2(\Omega )$}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Discretization}{9}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{In the finite element formulation of the mixed form, the discretization of $\mathbf  {u}$ and $\mathbf  {w}$ remain the same. Since the shear strain and its variation are in $L^2(\Omega )$, their finite element approximation can be made from functions with poor regularity e.g. discontinuous polynomials. For consistency, if the field $\mathbf  {u}$ is discretized by $p^{th}$ degree spline basis functions defined by the knot vector \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 38\hbox {}\unskip \@@italiccorr )}}, the shear stress $\tau $ is then discretized by $p-1^{th}$ degree spline basis functions defined by the knot vector \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 39\hbox {}\unskip \@@italiccorr )}} and its variation $\delta \tau $ is discretized by the corresponding dual basis functions, as}}{10}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{The stiffness matrix for the mixed form can be written as}}{10}}
\newlabel{eq:mixed_timoshenko}{{57}{10}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{where}}{10}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{The control variable of shear stress in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 57\hbox {}\unskip \@@italiccorr )}} can be eliminated, which leads to a pure displacement formulation as}}{10}}
\newlabel{eq:nonsymmetric_timoshenko}{{61}{10}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{Compared to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 45\hbox {}\unskip \@@italiccorr )}}, the formulation of stiffness matrix contributed by shear strain requires one less matrix operation in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 61\hbox {}\unskip \@@italiccorr )}}. One can note that, due to the different choices of function spaces of shear stress and its variation, the global stiffness matrix is no longer symmetric.}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bandwidth of the stiffness matrix}{10}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{methods}}{10}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{produce}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustrations of the structure of $2^{nd}$ order Timoshenko beam stiffness matrices for (a) a standard displacement method, (b) a global $\mathaccentV {bar}016{B}$ method, (c) a symmetric B\'ezier $\mathaccentV {bar}016{B}$ method and (d) a non-symmetric B\'ezier $\mathaccentV {bar}016{B}$ method.\relax }}{10}}
\newlabel{fig:stiffness_matrix}{{6}{10}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{symmetric}}{10}}
\citation{bouclier_efficient_2013}
\citation{govindjee_convergence_2012}
\citation{thomas_bezier_2015}
\citation{kiendl_single-variable_2015}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{With the abscense of the gramian matrix in the formulation of shear stiffness matrix, the bandwidth of the non-symmetric B\'ezier $\mathaccentV {bar}016{B}$ method is even more reduced.}}{11}}
\@writefile{toc}{\contentsline {paragraph}{Remark}{11}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{symmetric B\'ezier $\mathaccentV {bar}016{B}$}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Quadratic maximally smooth B-spline basis functions (top), associated linear basis functions (middle), and dual basis functions (bottom) for the B\'ezier $\mathaccentV {bar}016{B}$ formulation.\relax }}{11}}
\newlabel{fig:IGAelement}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Numerical results}{11}}
\newlabel{eq:timoshenko_analytical}{{63}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Straight planar cantilevered Timoshenko beam clamped at the left and loaded by a distributed load $f(x)$.\relax }}{12}}
\newlabel{fig:load_beam}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Convergence studies for slenderness factor $l/t=10^{-3}$. Error in the $L^2$-norm for (a) displacement $w$, (b) rotation $\phi $, (c) bending moment $M$, and (d) shear force $Q$.\relax }}{12}}
\newlabel{fig:timoshenko_result}{{9}{12}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{the symmetric B\'ezier $\mathaccentV {bar}016{B}$ method and the non-symmetric B\'ezier $\mathaccentV {bar}016{B}$ method are labeled $S-\mathcal  {T}^{P}$ and $NS-\mathcal  {T}^{P}$, respectively. }}{12}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{$\mathcal  {T}^{L^2}$, $S-\mathcal  {T}^{P}$ and $NS-\mathcal  {T}^P$}}{12}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{and the the error plots of $NS-\mathcal  {T}^{P}$ for $\phi $, $M$ and $Q$ are identical to those of $\mathcal  {T}^{L^2}$}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Volumetric locking: Nearly incompressible linear elasticity}{12}}
\newlabel{sec:nearlyincompressible}{{6}{12}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{methods}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Convergence study for increasing slenderness, $p=2$, and $\#{dof}=32$. Error in the $L^2$-norm for (a) displacement $w$, (b) rotation $\phi $, (c) bending moment $M$, and (d) shear force $Q$.\relax }}{13}}
\newlabel{fig:slenderness}{{10}{13}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{To desmonstrate the source of volumetric locking, we introduce the pressure term}}{13}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{an additional constraint is applied to the volumetric strain as}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Symmetric {B\'{e}zier} $\mathaccentV {bar}016{B}$ projection}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}The weak form}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Discretization}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Non-symmetric {B\'{e}zier} $\mathaccentV {bar}016{B}$ projection}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}The weak form}{15}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{In the context of nearly incompressible elasticity, the pressure $p$ can be viewed as an independent unknown, leading to a mixed formulation, as: find $\mathbf  {u}\in {\mathcal  {S}(\Omega )}$ and $p\in {L}^2(\Omega )$ such that for all $\mathbf  {w}\in {\mathcal  {V}(\Omega )}$ and $\delta {p}\in {L}^2(\Omega )$}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Discretization}{15}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{where}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Numerical results}{15}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{Previous to the examples, we numerically evaluate the inf–sup constant for global $\mathaccentV {bar}016{B}$ and non-symmetric {B\'{e}zier} $\mathaccentV {bar}016{B}$ methods. For numerical examples,}}{15}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{symmetric}}{15}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{non-symmetric B\'ezier $\mathaccentV {bar}016{B}$ method}}{15}}
\citation{chapelle_inf-sup_1993}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Weights for the plate with a circular hole\relax }}{16}}
\newlabel{table:weights}{{1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Control points for the plate with a circular hole\relax }}{16}}
\newlabel{table:control_points}{{2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Numerical evaluation of the inf-sup condition}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Geometry and boundary conditions for the inf-sup test.\relax }}{16}}
\newlabel{fig:quarter_annulus}{{11}{16}}
\citation{elguedj:hal-00457010}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sequence of meshes for inf-sup test.\relax }}{17}}
\newlabel{fig:mesh_hole}{{12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Inf-sup test results for nearly incompressible elasticity. The stability parameter $\beta $ with respect to mesh size.\relax }}{17}}
\newlabel{fig:inf_sup}{{13}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Cook's membrane problem}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Geometry, boundary conditions, and material properties for the Cook's membrane problem.\relax }}{18}}
\newlabel{fig:Cook's}{{14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sequence of meshes for Cook's membrane problem.\relax }}{18}}
\newlabel{fig:mesh_cook}{{15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cook's membrane: comparison of the vertical displacement at the top right corner for the different methods and degrees.\relax }}{19}}
\newlabel{fig:Cook's_result}{{16}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Infinite plate with a circular hole}{20}}
\newlabel{fig:platewithhole_geometry_a}{{17a}{20}}
\newlabel{sub@fig:platewithhole_geometry_a}{{a}{20}}
\newlabel{fig:platewithhole_geometry_b}{{17b}{20}}
\newlabel{sub@fig:platewithhole_geometry_b}{{b}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Geometry, boundary conditions, and material properties for the infinite plate with a hole.\relax }}{20}}
\newlabel{fig:platewithhole_geometry}{{17}{20}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{For the symmetric {B\'{e}zier} $\mathaccentV {bar}016{B}$ method, the optimality in all three measures has been obtained for biquadratic elements; the optimal energy convergence rate has been achieved for bicubic elements; however, the degradation of convergence rates in all three measures has been observed for biquartic elements. The can be attributed to the fact that the derivation of the symmetric {B\'{e}zier} $\mathaccentV {bar}016{B}$ method is purely based on the engineering analogy between the $L^2$ projection and {B\'{e}zier} projection. On the other hand, the non-symmetric {B\'{e}zier} $\mathaccentV {bar}016{B}$ method, derived from the mixed formulation, is optimal for displacement, stress and energy for all elements with slightly higher errors than that of global $\mathaccentV {bar}016{B}$ method, which agrees with the inf-sup test.}}{20}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{The contour plots of $\sigma _{xx}$ for bicubic elements of the third mesh are shown in Figure 19\hbox {}, $Q_3$ elements are severely locked while all $\mathaccentV {bar}016{B}$ methods converge to the reference solution. }}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{20}}
\newlabel{sec:conclusion}{{7}{20}}
\bibstyle{elsarticle-num}
\bibdata{bibliography}
\bibcite{hughes_isogeometric_2005}{1}
\bibcite{cottrell_isogeometric_2009}{2}
\bibcite{cottrell_studies_2007}{3}
\bibcite{cottrell2006isogeometric}{4}
\bibcite{hughes_duality_2008}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Convergence study of the plate with a circular hole. The relative $L^2$ error of displacement, stress and the relative error in energy norm with respect to mesh refinement.\relax }}{21}}
\newlabel{fig:platewithhole_convergence}{{18}{21}}
\bibcite{bazilevs_isogeometric_2010}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Contour plots of $\sigma _{xx}$ for the plate with a circular hole ($p=3$, the $3^{rd}$ mesh is used).\relax }}{22}}
\newlabel{fig:platewithhole_contour}{{19}{22}}
\bibcite{evans_n-widths_2009}{7}
\bibcite{sederberg_t-splines_2003}{8}
\bibcite{scott_local_2012}{9}
\bibcite{li_analysis-suitable_2013}{10}
\bibcite{bornemann_subdivision-based_2013}{11}
\bibcite{scott_isogeometric_2014}{12}
\bibcite{schillinger_isogeometric_2012}{13}
\bibcite{evans_hierarchical_2015}{14}
\bibcite{forsey_hierarchical_1988}{15}
\bibcite{dokken_polynomial_2013}{16}
\bibcite{johannessen_isogeometric_2014}{17}
\bibcite{thomas_bezier_2015}{18}
\bibcite{borden_isogeometric_2011}{19}
\bibcite{scott_isogeometric_2011}{20}
\bibcite{malkus_mixed_1978}{21}
\bibcite{zienkiewicz_reduced_1971}{22}
\bibcite{nagtegaal_numerically_1974}{23}
\bibcite{hughes_generalization_1980}{24}
\bibcite{dolbow_volumetric_1999}{25}
\bibcite{kasper_mixed-enhanced_2000}{26}
\bibcite{hughes_variational_1986}{27}
\bibcite{echter_numerical_2010}{28}
\bibcite{bouclier_locking_2012}{29}
\bibcite{kiendl_isogeometric_2009}{30}
\bibcite{kiendl_isogeometric_2015}{31}
\bibcite{oesterle_hierarchic_2017}{32}
\bibcite{oesterle_shear_2016}{33}
\bibcite{echter_hierarchic_2013}{34}
\bibcite{adam_improved_2014}{35}
\bibcite{adam_improved_2015}{36}
\bibcite{adam_selective_2015}{37}
\bibcite{elguedj:hal-00457010}{38}
\bibcite{bouclier_efficient_2013}{39}
\bibcite{mitchell_method_2011}{40}
\bibcite{govindjee_convergence_2012}{41}
\bibcite{hughes_finite_2012}{42}
\bibcite{kiendl_single-variable_2015}{43}
\bibcite{chapelle_inf-sup_1993}{44}
