This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: projection1120.aux
The style file: elsarticle-num.bst
Database file #1: bibliography.bib
Warning--empty year in chapelle_inf-sup_1993
You've used 44 entries,
            2937 wiz_defined-function locations,
            910 strings with 12949 characters,
and the built_in function-call counts, 13679 in all, are:
= -- 1348
> -- 482
< -- 2
+ -- 190
- -- 146
* -- 1037
:= -- 1905
add.period$ -- 44
call.type$ -- 44
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 375
empty$ -- 1444
format.name$ -- 187
if$ -- 3427
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 46
newline$ -- 140
num.names$ -- 44
pop$ -- 244
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 786
stack$ -- 0
substring$ -- 1062
swap$ -- 57
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 128
width$ -- 46
write$ -- 360
(There was 1 warning)
