This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: projection1120.aux
The style file: elsarticle-num.bst
Database file #1: bibliography.bib
Warning--can't use both volume and number fields in ladyzhenskaya1969mathematical
You've used 49 entries,
            2937 wiz_defined-function locations,
            947 strings with 13821 characters,
and the built_in function-call counts, 14998 in all, are:
= -- 1480
> -- 508
< -- 3
+ -- 202
- -- 153
* -- 1132
:= -- 2077
add.period$ -- 49
call.type$ -- 49
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 411
empty$ -- 1605
format.name$ -- 195
if$ -- 3773
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 52
newline$ -- 155
num.names$ -- 49
pop$ -- 269
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 874
stack$ -- 0
substring$ -- 1156
swap$ -- 64
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 141
width$ -- 51
write$ -- 400
(There was 1 warning)
